[[local|localrc]]

# default
ADMIN_PASSWORD=nomoresecret
DATABASE_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1

# added
LOGDIR=$DEST/logs
RECLONE=no
OFFLINE=False

HOST_IP=172.18.161.7
PUBLIC_INTERFACE=enp0s3
PUBLIC_NETWORK_GATEWAY=10.0.2.2
FLOATING_RANGE=10.0.2.0/24

# v3: use neutron
disable_service tempest
disable_service n-novnc
enable_service n-spice
disable_service swift
disable_service cinder

# neutron
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
Q_FLOATING_ALLOCATION_POOL=start=10.0.2.250,end=10.0.2.254
Q_USE_SECGROUP=True
Q_L3_ENABLED=True
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
PUBLIC_BRIDGE=br-ex

# not yet successfully installed
