[[local|localrc]]

# default
ADMIN_PASSWORD=nomoresecret
DATABASE_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1

# added
LOGDIR=$DEST/logs
RECLONE=no
OFFLINE=False

HOST_IP=172.18.161.7
PUBLIC_INTERFACE=enp0s3
PUBLIC_NETWORK_GATEWAY=10.0.2.2
FLOATING_RANGE=10.0.2.0/24

#
disable_service tempest
disable_service n-novnc
enable_service n-spice
disable_service swift
disable_service cinder

# Openstack + ODL integreation (L2+L3 Mode) (new netvirt implementation :: vpnservice based)
disable_service n-net
enable_service q-svc
enable_service q-dhcp
disable_service q-l3
enable_service q-meta
enable_service q-vpn
enable_service q-metering
enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl
ODL_MODE=allinone
Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight,logger
ODL_GATE_SERVICE_PROVIDER=vpnservice
ML2_L3_PLUGIN=odl-router
ODL_PROVIDER_MAPPINGS=${ODL_PROVIDER_MAPPINGS:-physnet1:enp0s3}
