[[local|localrc]]

# default
ADMIN_PASSWORD=nomoresecret
DATABASE_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1

# added
LOGDIR=$DEST/logs
RECLONE=no
OFFLINE=False

HOST_IP=172.18.161.7
PUBLIC_INTERFACE=enp0s3
PUBLIC_NETWORK_GATEWAY=10.0.2.2
FLOATING_RANGE=10.0.2.0/24

# v4: use neutron + odl (L2 mode)
disable_service tempest
disable_service n-novnc
enable_service n-spice
disable_service swift
disable_service cinder

# neutron + odl
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl

# not yet successfully installed
#
# [ devstack.log ]
# verify command: wget --no-proxy -q -O- http://172.18.161.7:9696
# error message: Neutron did not start
#
# [ screen 7$(L) q-svc* ]
# ImportError: Plugin 'odl-router' not found.
# q-svc failed to start
