[[local|localrc]]

# default
ADMIN_PASSWORD=nomoresecret
DATABASE_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1

# added
LOGDIR=$DEST/logs
RECLONE=no
OFFLINE=False

HOST_IP=172.18.161.7
PUBLIC_INTERFACE=enp0s3
PUBLIC_NETWORK_GATEWAY=10.0.2.2
FLOATING_RANGE=10.0.2.0/24

disable_service s-proxy s-object s-container s-account swift3
disable_service n-novnc
enable_service n-spice
